my_name = "Takemitsu"

#「＝」は等しいという意味ではなく、右辺を左辺に代入するという意味

puts my_name

puts "私の名前は#{my_name}です。" #文字列の中に変数などの式を埋め込むには、#{}で囲む。



## 演習①：my_name変数に自分の名前を入れて出力しよう。
## 演習②：my_age変数に自分の年齢を格納し、「私は〇〇歳です。」という形で表示しよう。
